Name: Genheylou Felisilda

Section: DS4A

Date: August 30, 2025

<em><font size=4>**Instructions**</font></em>: Follow the tasks or answer the questions. Show the complete code how you arrived at the answers to the questions.

1. Import the Necessary Packages

In [338]:
# ---- Excel CSV ---- #
import pandas as pd

# ---- SQL ----- #
import sqlite3
from sqlalchemy import create_engine

# ---- Misc. ---- #
import os
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)

2. Extract the necessary files


<font size="1px"><b>&nbsp;&nbsp;&nbsp;&nbsp;Optional: use OS to check</b></font>

&nbsp;&nbsp;2.1. Extract your data from the CSV and Excel

For CSV:

- use CleanedKaggleDataSets

For Excel:

- use OfficeData

For Database:

- use world.sqlite3

----
<b><i> CSV File </b></i>

----

In [343]:
csv = pd.read_csv('./Datasets/CleanedKaggleDataSets.csv')

In [344]:
csv

,title,Usability_index,up_vote,author,Updation_timeline
0,Salary Prediction Data - Simple linear regression,Usability 10.0,31,Krishnaraj_DataScience,Updated 12 days ago
1,Heart Disease Prediction Dataset,Usability 10.0,31,Krishnaraj_DataScience,Updated 12 days ago
2,Time Series Air Quality Data of India (2010-2023),Usability 10.0,31,Krishnaraj_DataScience,Updated 12 days ago
3,Water Quality Testing,Usability 9.4,31,Krishnaraj_DataScience,Updated 12 days ago
4,Multiple Sclerosis Disease,Usability 10.0,31,Krishnaraj_DataScience,Updated 12 days ago
...,...,...,...,...,...
9709,Pubmed Knowledge Graph Dataset,Usability 9.4,124,Jose Berengueres,Updated 6 years ago
9710,World War 2 archive,Usability 9.4,124,Jose Berengueres,Updated 6 years ago
9711,Greatest artists dataset Grammys | Billboard | RS,Usability 10.0,124,Jose Berengueres,Updated 6 years ago
9712,paw_models,Usability 1.9,124,Jose Berengueres,Updated 6 years ago
9713,Bengali Sign Language Dataset,Usability 7.5,124,Jose Berengueres,Updated 6 years ago

**Use the .info() method to find out how many entries there are.**

In [346]:
csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9714 entries, 0 to 9713
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              9714 non-null   object
 1   Usability_index    9712 non-null   object
 2   up_vote            9714 non-null   int64
 3   author             9714 non-null   object
 4   Updation_timeline  9714 non-null   object
dtypes: int64(1), object(4)
memory usage: 379.6+ KB

**How many datasets are there that are related to the 'Heart'?**

In [348]:
len(csv[csv['title'].str.contains('Heart')])

52

**Are there Null Values in the column Usability_index?**

In [350]:
isna = csv[csv['Usability_index'].isna()]
isna

,title,Usability_index,up_vote,author,Updation_timeline
8389,bird song data set,NaN,7,Zaldy Jr. Pagaduan,Updated 2 years ago
9266,USAFacts US Coronavirus Database,NaN,9,Ritesh Ranjan,Updated 2 years ago

**Show all rows with a Usability_index of 10.0**

In [352]:
allrows = csv[csv['Usability_index']=='Usability 10.0']
allrows

,title,Usability_index,up_vote,author,Updation_timeline
0,Salary Prediction Data - Simple linear regression,Usability 10.0,31,Krishnaraj_DataScience,Updated 12 days ago
1,Heart Disease Prediction Dataset,Usability 10.0,31,Krishnaraj_DataScience,Updated 12 days ago
2,Time Series Air Quality Data of India (2010-2023),Usability 10.0,31,Krishnaraj_DataScience,Updated 12 days ago
4,Multiple Sclerosis Disease,Usability 10.0,31,Krishnaraj_DataScience,Updated 12 days ago
5,2023 Car Model Dataset - All Data You Need,Usability 10.0,31,Krishnaraj_DataScience,Updated 12 days ago
...,...,...,...,...,...
9699,Rohingya Survey,Usability 10.0,124,Jose Berengueres,Updated 6 years ago
9701,Microsoft Malware Sample,Usability 10.0,124,Jose Berengueres,Updated 6 years ago
9702,Software Project Management Tools,Usability 10.0,124,Jose Berengueres,Updated 6 years ago
9706,Twitter Data - Indian General Election 2019,Usability 10.0,124,Jose Berengueres,Updated 6 years ago
9711,Greatest artists dataset Grammys | Billboard | RS,Usability 10.0,124,Jose Berengueres,Updated 6 years ago

**Get all rows with highest upvotes**

<font size='1px'><i>Bonus: Sort by Usability_index</i>

In [354]:
up = csv[csv['up_vote']== csv['up_vote'].max()]
up.sort_values('Usability_index')

,title,Usability_index,up_vote,author,Updation_timeline
636,Fake News football,Usability 10.0,1697,Murat KOKLU,Updated a year ago
644,Predict students' dropout and academic success,Usability 10.0,1697,Murat KOKLU,Updated a year ago
632,Music & Mental Health Survey Results,Usability 10.0,1697,Murat KOKLU,Updated a year ago
639,Animal Image Dataset (90 Different Animals),Usability 10.0,1697,Murat KOKLU,Updated a year ago
629,Salary data - Simple linear regression,Usability 3.5,1697,Murat KOKLU,Updated a year ago
641,clip-interrogator-models-X,Usability 3.8,1697,Murat KOKLU,Updated a year ago
635,Real estate price prediction,Usability 4.7,1697,Murat KOKLU,Updated a year ago
628,Crop Recommendation Dataset,Usability 5.9,1697,Murat KOKLU,Updated a year ago
643,Adult income dataset,Usability 5.9,1697,Murat KOKLU,Updated a year ago
633,Chronic KIdney Disease dataset,Usability 7.1,1697,Murat KOKLU,Updated a year ago
642,IPL_2023_Dataset,Usability 7.6,1697,Murat KOKLU,Updated a year ago
646,Netflix Prize data,Usability 7.6,1697,Murat KOKLU,Updated a year ago
630,World University Rankings,Usability 7.9,1697,Murat KOKLU,Updated a year ago
645,Stable Diffusion 100k Custom Prompts and Images,Usability 8.2,1697,Murat KOKLU,Updated a year ago
637,CalCOFI,Usability 8.5,1697,Murat KOKLU,Updated a year ago
634,New York Stock Exchange,Usability 8.5,1697,Murat KOKLU,Updated a year ago
627,Rice Image Dataset,Usability 8.8,1697,Murat KOKLU,Updated a year ago
640,Volcanoes on Venus,Usability 9.4,1697,Murat KOKLU,Updated a year ago
631,Top Universities Computer Science,Usability 9.4,1697,Murat KOKLU,Updated a year ago
638,Earning and Loan Repayment in US Four Year Col...,Usability 9.4,1697,Murat KOKLU,Updated a year ago

----
<b><i> Excel Files </b></i>

----

**Get all the sheets First**

In [357]:
sheets = pd.ExcelFile('./Datasets/OfficeData.xlsx')
sheets.sheet_names

['Employees', 'Department', 'HRData']

**Get the Sheet where there are Employees Name**

In [359]:
xlsx = pd.read_excel('./Datasets/OfficeData.xlsx', sheet_name=2)
xlsx

,ID,Employee,Gender,Birth Date,Hire Date,Termination Date,Termination Reason,Education,Position,Department
0,1,Harley Matthews,Female,1989-08-17,2011-10-02,NaT,NaN,Higher Certificate,Administrator,Finance / Accounting
1,2,Aliyah Thomas,Female,1988-03-27,2012-03-22,2015-05-01,Unfair Dismissal,Higher Certificate,Lawyer,Legal
2,3,Madeleine Bradley,Female,1981-04-18,2012-08-24,2016-06-19,Resignation,Bachelor's Incompleted,Administrative Analyst,Finance / Accounting
3,4,Gabrielle Gardner,Female,2002-10-31,2012-11-12,NaT,NaN,Bachelor's Completed,Accounting Analyst,Finance / Accounting
4,5,Molly Owen,Female,1979-10-22,2013-09-18,NaT,NaN,Bachelor's Completed,Database Analyst,Strategy
...,...,...,...,...,...,...,...,...,...,...
85,86,Aryan Reynolds,Male,1963-11-21,2018-12-17,2019-03-17,Resignation,Higher Certificate,Commercial Assistant,Sales
86,87,Grayson Lowe,Male,1986-04-15,2019-05-05,NaT,NaN,Bachelor's Incompleted,Developer,Development
87,88,Antonio Ball,Male,1984-08-17,2019-07-25,NaT,NaN,Bachelor's Completed,Pogrammer Analyst,Development
88,89,Ethan Simpson,Male,1969-07-14,2019-08-04,NaT,NaN,Bachelor's Completed,Salesperson,Sales
89,90,Blake Barker,Male,1982-06-13,2019-10-10,NaT,NaN,Doctoral,Developer,Development

**How many Males and Females are there?**

In [361]:
gender = xlsx['Gender'].value_counts()
print(gender)

Gender
Male      56
Female    34
Name: count, dtype: int64

**List all the Reasons of why some employee's are terminated**

In [363]:
xlsx['Termination Reason'].unique()

array([nan, 'Unfair Dismissal', 'Resignation', 'Dismissal',
       'Mutual Agreement', 'End of Internishp Contract'], dtype=object)

**Show all rows with Unfair Dismissal as the reason of their Termination**

In [365]:
rows = xlsx[xlsx['Termination Reason']== 'Unfair Dismissal']
rows

,ID,Employee,Gender,Birth Date,Hire Date,Termination Date,Termination Reason,Education,Position,Department
1,2,Aliyah Thomas,Female,1988-03-27,2012-03-22,2015-05-01,Unfair Dismissal,Higher Certificate,Lawyer,Legal
6,7,Winnie May,Female,1992-11-16,2014-04-26,2017-10-07,Unfair Dismissal,Bachelor's Completed,Communication Analyst,Marketing
16,17,Aya Perry,Female,1990-03-18,2016-01-06,2016-07-04,Unfair Dismissal,Bachelor's Incompleted,Pogrammer Analyst,Development
21,22,Flora Parry,Female,1983-11-16,2016-07-24,2018-08-03,Unfair Dismissal,Major's,Database Analyst,Strategy
38,39,Jonah Thompson,Male,1995-03-23,2012-10-08,2017-05-20,Unfair Dismissal,Postgraduate,Administrative Assistant,Finance / Accounting
39,40,Ethan Fisher,Male,1980-01-29,2013-10-17,2018-03-16,Unfair Dismissal,Postgraduate,Developer,Development
48,49,Spencer Ellis,Male,1996-08-31,2015-06-05,2017-06-05,Unfair Dismissal,Bachelor's Completed,Market Research Analyst,Sales
66,67,Tobias John,Male,1983-01-28,2017-01-18,2019-03-09,Unfair Dismissal,Postgraduate,Systems Analyst,Development
71,72,Jasper Richards,Male,1978-04-12,2017-10-07,2019-06-30,Unfair Dismissal,Higher Certificate,Technical Support Analyst,Technology and Equipment
73,74,Zain Fraser,Male,1975-01-30,2018-01-30,2018-08-03,Unfair Dismissal,Bachelor's Completed,Commercial Assistant,Sales

**In regards to the previous task, How many Males and Females are there?**

In [367]:
gender_awol = rows['Gender'].value_counts()
print(gender)

Gender
Male      56
Female    34
Name: count, dtype: int64

**Show only the Employee, Position, and Department Columns**

<font size='1px'><i>Bonus: Sort by Employee</i>

In [369]:
xlsx[['Employee', 'Position', 'Department']]

             Employee                Position            Department
0     Harley Matthews           Administrator  Finance / Accounting
1       Aliyah Thomas                  Lawyer                 Legal
2   Madeleine Bradley  Administrative Analyst  Finance / Accounting
3   Gabrielle Gardner      Accounting Analyst  Finance / Accounting
4          Molly Owen        Database Analyst              Strategy
..                ...                     ...                   ...
85     Aryan Reynolds    Commercial Assistant                 Sales
86       Grayson Lowe               Developer           Development
87       Antonio Ball       Pogrammer Analyst           Development
88      Ethan Simpson             Salesperson                 Sales
89       Blake Barker               Developer           Development

[90 rows x 3 columns]

----
&nbsp;&nbsp;2.2. Extract your data from the Database

In [371]:
# --- Connect to the database --- #
'''
    For this portion, use the try - except method to 
    verify if you are connected to the database
'''
try:
    cnx = create_engine('sqlite:///Datasets/world.sqlite3')
    print(f'Database connected: {cnx}')
except Exception as e:
    print(f'Database not connected: 404')

Database connected: Engine(sqlite:///Datasets/world.sqlite3)

**Show all the tables within the database**

In [373]:
pd.read_sql('SELECT name AS tables FROM sqlite_master WHERE type="table"', cnx)

            tables
0           cities
1  sqlite_sequence
2        countries
3          regions
4           states
5       subregions

**Show the cities table**

In [375]:
db = pd.read_sql('SELECT * FROM cities', cnx)
db

,id,name,state_id,state_code,country_id,country_code,latitude,longitude,created_at,updated_at,flag,wikiDataId
0,1,Andorra la Vella,488,07,6,AD,42.50779,1.52109,2019-10-05 23:58:06,2019-10-05 23:58:06,1,Q1863
1,2,Arinsal,493,04,6,AD,42.57205,1.48453,2019-10-05 23:58:06,2019-10-05 23:58:06,1,Q24554
2,3,Canillo,489,02,6,AD,42.56760,1.59756,2019-10-05 23:58:06,2019-10-05 23:58:06,1,Q24554
3,4,El Tarter,489,02,6,AD,42.57952,1.65362,2019-10-05 23:58:06,2019-10-05 23:58:06,1,Q24413
4,5,Encamp,487,03,6,AD,42.53474,1.58014,2019-10-05 23:58:06,2019-10-05 23:58:06,1,Q24413
...,...,...,...,...,...,...,...,...,...,...,...,...
150677,153769,Húsavík,5231,SA,72,FO,61.90120,-6.84560,2024-07-07 13:32:29,2024-07-07 13:35:50,1,None
150678,153770,Hov,5233,SU,72,FO,61.45670,-6.89010,2024-07-07 13:32:29,2024-07-07 13:35:50,1,None
150679,153771,Fámjin,5233,SU,72,FO,61.45670,-6.89010,2024-07-07 13:32:29,2024-07-07 13:35:50,1,None
150680,153772,Skúvoy,5231,SA,72,FO,61.98760,-6.76540,2024-07-07 13:32:29,2024-07-07 13:35:50,1,None
150681,153773,Fugloy,5230,NO,72,FO,62.45670,-6.72340,2024-07-07 13:32:29,2024-07-07 13:35:50,1,None

**Show the countries table**

In [377]:
db_ = pd.read_sql('SELECT * FROM countries', cnx)
db_

,id,name,iso3,numeric_code,iso2,phonecode,capital,currency,currency_name,currency_symbol,tld,native,region,region_id,subregion,subregion_id,nationality,timezones,translations,latitude,longitude,emoji,emojiU,created_at,updated_at,flag,wikiDataId
0,1,Afghanistan,AFG,004,AF,93,Kabul,AFN,Afghan afghani,؋,.af,افغانستان,Asia,3.0,Southern Asia,14.0,Afghan,"[{""zoneName"":""Asia/Kabul"",""gmtOffset"":16200,""g...","{""kr"":""아프가니스탄"",""pt-BR"":""Afeganistão"",""pt"":""Afe...",33.000000,65.000000,🇦🇫,U+1F1E6 U+1F1EB,2018-07-21 09:11:03,2023-08-08 23:04:58,1,Q889
1,2,Aland Islands,ALA,248,AX,+358-18,Mariehamn,EUR,Euro,€,.ax,Åland,Europe,4.0,Northern Europe,18.0,Aland Island,"[{""zoneName"":""Europe/Mariehamn"",""gmtOffset"":72...","{""kr"":""올란드 제도"",""pt-BR"":""Ilhas de Aland"",""pt"":""...",60.116667,19.900000,🇦🇽,U+1F1E6 U+1F1FD,2018-07-21 09:11:03,2023-08-08 23:04:58,1,None
2,3,Albania,ALB,008,AL,355,Tirana,ALL,Albanian lek,Lek,.al,Shqipëria,Europe,4.0,Southern Europe,16.0,Albanian,"[{""zoneName"":""Europe/Tirane"",""gmtOffset"":3600,...","{""kr"":""알바니아"",""pt-BR"":""Albânia"",""pt"":""Albânia"",...",41.000000,20.000000,🇦🇱,U+1F1E6 U+1F1F1,2018-07-21 09:11:03,2023-08-08 23:04:58,1,Q222
3,4,Algeria,DZA,012,DZ,213,Algiers,DZD,Algerian dinar,دج,.dz,الجزائر,Africa,1.0,Northern Africa,1.0,Algerian,"[{""zoneName"":""Africa/Algiers"",""gmtOffset"":3600...","{""kr"":""알제리"",""pt-BR"":""Argélia"",""pt"":""Argélia"",""...",28.000000,3.000000,🇩🇿,U+1F1E9 U+1F1FF,2018-07-21 09:11:03,2023-08-08 23:04:58,1,Q262
4,5,American Samoa,ASM,016,AS,+1-684,Pago Pago,USD,US Dollar,$,.as,American Samoa,Oceania,5.0,Polynesia,22.0,American Samoan,"[{""zoneName"":""Pacific/Pago_Pago"",""gmtOffset"":-...","{""kr"":""아메리칸사모아"",""pt-BR"":""Samoa Americana"",""pt""...",-14.333333,-170.000000,🇦🇸,U+1F1E6 U+1F1F8,2018-07-21 09:11:03,2023-08-08 23:04:58,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,246,Zambia,ZMB,894,ZM,260,Lusaka,ZMW,Zambian kwacha,ZK,.zm,Zambia,Africa,1.0,Eastern Africa,4.0,Zambian,"[{""zoneName"":""Africa/Lusaka"",""gmtOffset"":7200,...","{""kr"":""잠비아"",""pt-BR"":""Zâmbia"",""pt"":""Zâmbia"",""nl...",-15.000000,30.000000,🇿🇲,U+1F1FF U+1F1F2,2018-07-21 09:11:03,2023-08-09 21:23:19,1,Q953
246,247,Zimbabwe,ZWE,716,ZW,263,Harare,ZWL,Zimbabwe Dollar,$,.zw,Zimbabwe,Africa,1.0,Eastern Africa,4.0,Zimbabwean,"[{""zoneName"":""Africa/Harare"",""gmtOffset"":7200,...","{""kr"":""짐바브웨"",""pt-BR"":""Zimbabwe"",""pt"":""Zimbabué...",-20.000000,30.000000,🇿🇼,U+1F1FF U+1F1FC,2018-07-21 09:11:03,2023-08-09 21:23:19,1,Q954
247,248,Kosovo,XKX,926,XK,383,Pristina,EUR,Euro,€,.xk,Republika e Kosovës,Europe,4.0,Eastern Europe,15.0,"Kosovar, Kosovan","[{""zoneName"":""Europe/Belgrade"",""gmtOffset"":360...","{""kr"":""코소보"",""cn"":""科索沃"",""tr"":""Kosova""}",42.561291,20.340304,🇽🇰,U+1F1FD U+1F1F0,2020-08-16 04:33:50,2023-08-11 17:46:28,1,Q1246
248,249,Curaçao,CUW,531,CW,599,Willemstad,ANG,Netherlands Antillean guilder,ƒ,.cw,Curaçao,Americas,2.0,Caribbean,7.0,Curacaoan,"[{""zoneName"":""America/Curacao"",""gmtOffset"":-14...","{""kr"":""퀴라소"",""pt-BR"":""Curaçao"",""pt"":""Curaçao"",""...",12.116667,-68.933333,🇨🇼,U+1F1E8 U+1F1FC,2020-10-26 02:54:20,2023-08-11 17:45:55,1,Q25279
249,250,Sint Maarten (Dutch part),SXM,534,SX,1721,Philipsburg,ANG,Netherlands Antillean guilder,ƒ,.sx,Sint Maarten,Americas,2.0,Caribbean,7.0,Sint Maarten,"[{""zoneName"":""America/Anguilla"",""gmtOffset"":-1...","{""kr"":""신트마르턴"",""pt-BR"":""Sint Maarten"",""pt"":""São...",18.033333,-63.050000,🇸🇽,U+1F1F8 U+1F1FD,2020-12-06 01:03:39,2023-08-09 21:23:19,1,Q26273

**Show the subregion table**

In [379]:
db_1 = pd.read_sql('SELECT * FROM subregions', cnx)
db_1

,id,name,translations,region_id,created_at,updated_at,flag,wikiDataId
0,1,Northern Africa,"{""korean"":""북아프리카"",""portuguese"":""Norte de Áfric...",1,2023-08-14 07:11:03,2023-08-24 20:10:23,1,Q27381
1,2,Middle Africa,"{""korean"":""중앙아프리카"",""portuguese"":""África Centra...",1,2023-08-14 07:11:03,2023-08-24 20:22:09,1,Q27433
2,3,Western Africa,"{""korean"":""서아프리카"",""portuguese"":""África Ocident...",1,2023-08-14 07:11:03,2023-08-24 20:22:09,1,Q4412
3,4,Eastern Africa,"{""korean"":""동아프리카"",""portuguese"":""África Orienta...",1,2023-08-14 07:11:03,2023-08-24 20:22:10,1,Q27407
4,5,Southern Africa,"{""korean"":""남아프리카"",""portuguese"":""África Austral...",1,2023-08-14 07:11:03,2023-08-24 20:22:10,1,Q27394
5,6,Northern America,"{""korean"":""북미"",""portuguese"":""América Setentrio...",2,2023-08-14 07:11:03,2023-08-24 20:22:10,1,Q2017699
6,7,Caribbean,"{""korean"":""카리브"",""portuguese"":""Caraíbas"",""dutch...",2,2023-08-14 07:11:03,2023-08-24 20:22:10,1,Q664609
7,8,South America,"{""korean"":""남아메리카"",""portuguese"":""América do Sul...",2,2023-08-14 07:11:03,2023-08-24 20:22:10,1,Q18
8,9,Central America,"{""korean"":""중앙아메리카"",""portuguese"":""América Centr...",2,2023-08-14 07:11:03,2023-08-24 20:22:11,1,Q27611
9,10,Central Asia,"{""korean"":""중앙아시아"",""portuguese"":""Ásia Central"",...",3,2023-08-14 07:11:03,2023-08-24 20:22:11,1,Q27275
10,11,Western Asia,"{""korean"":""서아시아"",""portuguese"":""Sudoeste Asiáti...",3,2023-08-14 07:11:03,2023-08-24 20:22:11,1,Q27293
11,12,Eastern Asia,"{""korean"":""동아시아"",""portuguese"":""Ásia Oriental"",...",3,2023-08-14 07:11:03,2023-08-24 20:22:11,1,Q27231
12,13,South-Eastern Asia,"{""korean"":""동남아시아"",""portuguese"":""Sudeste Asiáti...",3,2023-08-14 07:11:03,2023-08-24 20:22:12,1,Q11708
13,14,Southern Asia,"{""korean"":""남아시아"",""portuguese"":""Ásia Meridional...",3,2023-08-14 07:11:03,2023-08-24 20:22:12,1,Q771405
14,15,Eastern Europe,"{""korean"":""동유럽"",""portuguese"":""Europa de Leste""...",4,2023-08-14 07:11:03,2023-08-24 20:22:12,1,Q27468
15,16,Southern Europe,"{""korean"":""남유럽"",""portuguese"":""Europa meridiona...",4,2023-08-14 07:11:03,2023-08-24 20:22:12,1,Q27449
16,17,Western Europe,"{""korean"":""서유럽"",""portuguese"":""Europa Ocidental...",4,2023-08-14 07:11:03,2023-08-24 20:22:12,1,Q27496
17,18,Northern Europe,"{""korean"":""북유럽"",""portuguese"":""Europa Setentrio...",4,2023-08-14 07:11:03,2023-08-24 20:22:13,1,Q27479
18,19,Australia and New Zealand,"{""korean"":""오스트랄라시아"",""portuguese"":""Australásia""...",5,2023-08-14 07:11:03,2023-08-24 20:22:13,1,Q45256
19,20,Melanesia,"{""korean"":""멜라네시아"",""portuguese"":""Melanésia"",""du...",5,2023-08-14 07:11:03,2023-08-24 20:22:13,1,Q37394
20,21,Micronesia,"{""korean"":""미크로네시아"",""portuguese"":""Micronésia"",""...",5,2023-08-14 07:11:03,2023-08-24 20:22:13,1,Q3359409
21,22,Polynesia,"{""korean"":""폴리네시아"",""portuguese"":""Polinésia"",""du...",5,2023-08-14 07:11:03,2023-08-24 20:22:13,1,Q35942

**Bonus:** Select the data from the "countries" table, specifically for the Philippines, without creating a Pandas DataFrame.

In [386]:
conn = sqlite3.connect('./Datasets/world.sqlite3')
cursor = conn.cursor()

out = cursor.execute('SELECT * FROM countries WHERE name = "Philippines"').fetchall()
out

[(174,
  'Philippines',
  'PHL',
  '608',
  'PH',
  '63',
  'Manila',
  'PHP',
  'Philippine peso',
  '₱',
  '.ph',
  'Pilipinas',
  'Asia',
  3,
  'South-Eastern Asia',
  13,
  'Philippine, Filipino',
  '[{"zoneName":"Asia/Manila","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"PHT","tzName":"Philippine Time"}]',
  '{"kr":"필리핀","pt-BR":"Filipinas","pt":"Filipinas","nl":"Filipijnen","hr":"Filipini","fa":"جزایر الندفیلیپین","de":"Philippinen","es":"Filipinas","fr":"Philippines","ja":"フィリピン","it":"Filippine","cn":"菲律宾","tr":"Filipinler"}',
  13,
  122,
  '🇵🇭',
  'U+1F1F5 U+1F1ED',
  '2018-07-21 09:11:03',
  '2023-08-11 17:45:55',
  1,
  'Q928')]